prefix=C:/Program Files/grpc
exec_prefix=${prefix}
libdir=C:/Program Files/grpc/lib
includedir=C:/Program Files/grpc/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20220623
Requires: absl_container_memory = 20220623, absl_hash_function_defaults = 20220623, absl_raw_hash_set = 20220623, absl_algorithm_container = 20220623, absl_core_headers = 20220623, absl_memory = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
