prefix=C:/Program Files/grpc
exec_prefix=${prefix}
libdir=C:/Program Files/grpc/lib
includedir=C:/Program Files/grpc/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_core_headers = 20220623, absl_flags_config = 20220623, absl_flags = 20220623, absl_flags_commandlineflag = 20220623, absl_flags_commandlineflag_internal = 20220623, absl_flags_internal = 20220623, absl_flags_private_handle_accessor = 20220623, absl_flags_program_name = 20220623, absl_flags_reflection = 20220623, absl_flags_usage = 20220623, absl_strings = 20220623, absl_synchronization = 20220623
Libs: -L${libdir} -ignore:4221 -labsl_flags_parse
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
