prefix=C:/Program Files/grpc
exec_prefix=${prefix}
libdir=C:/Program Files/grpc/lib
includedir=C:/Program Files/grpc/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20220623
Requires: absl_atomic_hook = 20220623, absl_config = 20220623, absl_cord = 20220623, absl_core_headers = 20220623, absl_function_ref = 20220623, absl_inlined_vector = 20220623, absl_optional = 20220623, absl_raw_logging_internal = 20220623, absl_stacktrace = 20220623, absl_str_format = 20220623, absl_strerror = 20220623, absl_strings = 20220623, absl_symbolize = 20220623
Libs: -L${libdir}  -labsl_status
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
