prefix=C:/Program Files/grpc
exec_prefix=${prefix}
libdir=C:/Program Files/grpc/lib
includedir=C:/Program Files/grpc/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_inlined_vector = 20220623, absl_random_internal_pool_urbg = 20220623, absl_random_internal_salted_seed_seq = 20220623, absl_random_internal_seed_material = 20220623, absl_random_seed_gen_exception = 20220623, absl_span = 20220623
Libs: -L${libdir} -ignore:4221 -labsl_random_seed_sequences
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
