prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_random_internal_pool_urbg
Description: Abseil random_internal_pool_urbg library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_endian = 20220623, absl_random_internal_randen = 20220623, absl_random_internal_seed_material = 20220623, absl_random_internal_traits = 20220623, absl_random_seed_gen_exception = 20220623, absl_raw_logging_internal = 20220623, absl_span = 20220623
Libs: -L${libdir} -ignore:4221 -labsl_random_internal_pool_urbg
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
