prefix=C:/Program Files (x86)/grpc
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/grpc/lib
includedir=C:/Program Files (x86)/grpc/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_civil_time = 20220623, absl_core_headers = 20220623, absl_int128 = 20220623, absl_raw_logging_internal = 20220623, absl_strings = 20220623, absl_time_zone = 20220623
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
